# variacao-ativo

VariacaoAtivoBackend/: VariacaoAtivoBackend.sln
VariacaoAtivoBackend/VariacaoAtivoBackend/: Acao.cs  Historico.cs  Program.cs  Startup.cs  VariacaoAtivoBackend.csproj
VariacaoAtivoBackend/VariacaoAtivoBackend/Controllers/: AcoesController.cs
VariacaoAtivoBackendMysql/: VariacaoAtivoBackendMysql.sln
VariacaoAtivoBackendMysql/VariacaoAtivoBackendMysql/: Program.cs  Startup.cs  VariacaoAtivoBackendMysql.csproj  appsettings.json
VariacaoAtivoBackendMysql/VariacaoAtivoBackendMysql/Controllers/: AcaoController.cs
VariacaoAtivoBackendMysql/VariacaoAtivoBackendMysql/Database/: AplicacaoDbContexto.cs
VariacaoAtivoBackendMysql/VariacaoAtivoBackendMysql/Interfaces/: IAcaoRepositorio.cs  IAcaoServico.cs  IRepositorioBase.cs
VariacaoAtivoBackendMysql/VariacaoAtivoBackendMysql/Migrations/: 20210412015058_CriacaoInicial.Designer.cs  20210412015058_CriacaoInicial.cs  AplicacaoDbContextoModelSnapshot.cs
VariacaoAtivoBackendMysql/VariacaoAtivoBackendMysql/Modelos/: Acao.cs  Historico.cs
VariacaoAtivoBackendMysql/VariacaoAtivoBackendMysql/Properties/: launchSettings.json
VariacaoAtivoBackendMysql/VariacaoAtivoBackendMysql/Repositorios/: AcaoRepositorio.cs  RepositorioBase.cs
VariacaoAtivoBackendMysql/VariacaoAtivoBackendMysql/Servicos/: AcaoServico.cs
flutter_app/: pubspec.yaml
flutter_app/lib/: Acao.dart  Acao.g.dart  Historico.dart  Historico.g.dart  HomePage.dart  LineChart.dart  main.dart  subscriber_chart.dart  subscriber_series.dart
(+1 files in other folders)
